

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=ED38217C4C2C9DF5061050B58872E984
ProjectName=Exhale
ProjectDisplayedTitle=NSLOCTEXT("[/Script/EngineSettings]", "712A05B3400E5552A2EE21AB0F1D1EF6", "Exhale")

[/Script/UnrealEd.ProjectPackagingSettings]
BuildConfiguration=PPBC_Shipping
Build=Always
FullRebuild=True
IncludeDebugFiles=True

